spring.application.name=eCommerceBackend

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercestore
spring.datasource.username=root
spring.datasource.password=1427586

spring.jpa.show-sql=true

# Use improved naming strategy to keep camelCase field names for columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
