spring.application.name=eCommerceBackend

spring.datasource.url=jdbc:mysql://ecommercedb4413.c12ogiweatjx.ca-central-1.rds.amazonaws.com:3306/ecommercestore
spring.datasource.username=admin
spring.datasource.password=a142758609

spring.jpa.show-sql=true

# Use improved naming strategy to keep camelCase field names for columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Specify the Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB